import 'package:get/get.dart';

class LocaleString extends Translations {
  @override
  // TODO: implement keys
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'app_name': 'Mass Information Technology System',
          'choose_language': 'Choose language',
          'lao': 'Lao',
          'english': 'English',
          'home': 'Home',
          'name': 'Name',
          'history': 'History',
          'search': 'Search',
          'save': 'Save',
          'amount': 'Amount',
          'detail': 'Detail',
          'login': 'Login',
          'cancel': 'Cancel',
          'profile': 'Profile',
          'edit': 'Edit',
          'logout': 'Logout',
          'setting': 'Settings',
          'user': 'Users',
          'branch': 'Branches',
          'total_income': 'Total income',
          'income': 'Income',
          'expenses': 'Expenses',
          'total_expenses': 'Total expenses',
          'operating_result': 'Operating results',
          'arrear': 'Arrears',
          'lak': 'Lak',
          'loan_money': 'Loan money',
          'capital_paid': 'The capital has been paid',
          'debt_from_customer': 'Debt must be received from the customer',
          'cash_balance': 'Cash Balance',
          'all_customer': 'All customers',
          'active_customer': 'Active customers',
          'customer_determined': 'Customer becomes determined',
          'bad_debt': 'Bad debt',
          'people': 'people',
          'contract': 'contract',
          'name_la': 'Lao Name',
          'name_en': 'English Name',
          'phone': 'Phone',
          'address': 'Address',
          'village': 'Village',
          'district': 'District',
          'province': 'Province',
          'note': 'Note',
          'no': 'No.',
          'action': 'Action',
          'add': 'Add',
          'delete': 'Delete',
          'subject': 'Subjects',
          'theory': 'Theories',
          'ethnicity': 'Ethnicities',
          'religion': 'Religions',
          'goverment_position': 'Goverment Positions',
          'organization_position': 'Organization Positions',
          'youth_statistic': 'Youth statistics',
          'fund_statistic': 'Fund Statistics',
          'economic_fund_money': 'Monitor the economic fund money',
          'movement_statistic' : 'Money movement statistics',
          'investment_project' : 'Investment project',
          'module': 'Modules',
          'dividend' : 'Dividends',
          'report': 'Reports',
          'consolidated_report' : 'Consolidated report',
          'member_mass_organization' : 'Member of mass organization',
          'investment_project_report' : 'Investment project report',
          'dividend_report': 'Dividend Reports',
          'report_giving_statistic':'Report the movement giving statistics',
          'status': 'Status',
          'email': 'Email',
          'born_village': 'Born Village',
          'born_district': 'Born District',
          'born_province': 'Born Province',
          'mass_position': 'Mass Position'
        },
        'la_LA': {
          'app_name': 'ລະບົບເຕັກໂນໂລຊີ ຂໍ້ມູນຂ່າວສານ ບໍລິສັດ ໝາກເກົາລາວ',
          'choose_language': 'ເລືອກພາສາ',
          'lao': 'ພາສາລາວ',
          'english': 'ພາສາອັງກິດ',
          'home': 'ໜ້າແລກ',
          'name': 'ຊື່',
          'history': 'ປະຫວັດ',
          'search': 'ຄົ້ນຫາ',
          'save': 'ບັນທຶກ',
          'amount': 'ຈໍານວນເງິນ',
          'detail': 'ລາຍລະອຽດ',
          'login': 'ເຂົ້າລະບົບ',
          'cancel': 'ຍົກເລີກ',
          'profile': 'ໂປຣໄຟ',
          'edit': 'ແກ້ໄຂ',
          'logout': 'ອອກລະບົບ',
          'setting': 'ຕັ້ງຄ່າລະບົບ',
          'user': 'ຜູ້ໃຊ້ລະບົບ',
          'branch': 'ສາຂາ',
          'total_income': 'ລາຍຮັບທັງໝົດ',
          'income': 'ລາຍຮັບ',
          'expenses': 'ລາຍຈ່າຍ',
          'total_expenses': 'ລາຍຈ່າຍທັງໝົດ',
          'operating_result': 'ຜົນການດໍາເນີນງານ',
          'arrear': 'ຄ້າງຮັບ',
          'lak': 'ກີບ',
          'loan_money': 'ເງິນປ່ອຍກູ້ທັງໝົດ',
          'capital_paid': 'ຕົ້ນທຶນຊຳລະແລ້ວ',
          'debt_from_customer': 'ໜີ້ຕ້ອງຮັບຈາກລູກຄ້າ',
          'cash_balance': 'ຍອດເຫຼືອເງິນສົດ',
          'all_customer': 'ລູກຄ້າທັງໝົດ',
          'active_customer': 'ລູກຄ້າທີ່ເຄື່ອນໄຫວຢູ່',
          'customer_determined': 'ລູກຄ້າກາຍກຳນົດ',
          'bad_debt': 'ໜີ້ທວງຍາກ',
          'people': 'ຄົນ',
          'contract': 'ສັນຍາ',
          'name_la': 'ຊື່ລາວ',
          'name_en': 'ຊື່ອັງກິດ',
          'phone': 'ເບີໂທ',
          'address': 'ທີ່ຢູ່',
          'village': 'ບ້ານ',
          'district': 'ເມືອງ',
          'province': 'ແຂວງ',
          'note': 'ໝາຍເຫດ',
          'no': 'ລໍາດັບ',
          'action': 'ປຸ່ມຄໍາສັ່ງ',
          'add': 'ເພີ່ມໃໝ່',
          'delete': 'ລຶບ',
          'subject': 'ວິຊາສະເພາະ',
          'theory': 'ທິດສະດີ',
          'ethnicity': 'ຊົນເຜົ່າ',
          'religion': 'ສາສະໜາ',
          'goverment_position': 'ຕໍາແໜ່ງລັດ',
          'organization_position': 'ຕໍາແໜ່ງອົງການຈັດຕັ້ງ',
          'youth_statistic': 'ສະຖິຕິຊາວໜຸ່ມ',
          'fund_statistic': 'ສະຖິຕິກອງທຶນ',
          'economic_fund_money' : 'ຕິດຕາມເງິນກອງທຶນເສດຖະກິດ',
          'movement_statistic' : 'ການເຄື່ອນໄຫວເງິນສະຖິຕິ',
          'investment_project' : 'ໂຄງການລົງທຶນ',
          'module': 'ໂມດູນ',
          'dividend' : 'ເງິນປັນຜົນ',
          'report': 'ລາຍງານ',
          'consolidated_report' : 'ລາຍງານລວມ',
          'member_mass_organization': 'ສະມາຊິກ ອົງການຈັດຕັົ້ງມະຫາຊົນ',
          'investment_project_report': 'ລາຍງານໂຄງການລົງທຶນ',
          'dividend_report': 'ລາຍງານການເຄື່ອນໄຫວເງິນປັນຜົນ',
          'report_giving_statistic': 'ລາຍງານການເຄື່ອນໄຫວມອບເງິນສະຖິຕິ',
          'status': 'ສະຖານະ',
          'email': 'ອີເມວ',
          'born_village': 'ບ້ານເກີດ',
          'born_district': 'ເມືອງເກີດ',
          'born_province': 'ແຂວງເກີດ',
          'mass_position': 'ຕໍາແໜ່ງໝາກເກົາ'
        }
      };
}
